# record-sync

./: .gitignore  README.md  docker-compose.yml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/sync/consumer/: KafkaItemConsumer.java
debezium/: register-connector.sh
external-api/: Dockerfile  pom.xml
external-api/src/main/java/com/sync/api/: ExternalApiApplication.java
external-api/src/main/java/com/sync/api/controller/: ItemController.java
kafka/: create-topic.sh
postgres/: init.sql
